<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <div class="header">
        <div class="container">
            <h3 class="py-5 text-dark">Bookmarker</h3>
            <br>
            <br>
            <hr>
        </div>
    </div>
    <div class="fav-site m-5">
        <div class="container">
            <div class="raw Form text-center mx-2">
                <h4 class="pt-2">Bookmark your favorite sites</h4>
                <br>
               
                <p class="pt-3">Site Name</p>
                <input id="siteNameINP" placeholder="Bookmark Name" class="w-75 form-control  mx-auto">
                <p class="pt-3">Site URL</p>
                <input id="webSiteUrlINP" placeholder="website URL" class="w-75 form-control  mx-auto">
                <button id="submitBtn" class="btn btn-primary my-4">Submit</button>
            </div>
            <div id="siteInfo">
            </div>
            <hr />
        </div>
    </div>

    <script src="js/mine-js.js"></script>
    <script src="js/all.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>